<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/draw"
        android:layout_width="100dp"
        android:layout_height="104dp"
        android:layout_marginTop="8dp"
        android:stateListAnimator="@null"
        android:text="@string/draw"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/drawPile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/draw"
        app:layout_constraintEnd_toStartOf="@+id/table"
        app:layout_constraintStart_toEndOf="@+id/draw"
        app:layout_constraintTop_toTopOf="@+id/draw">

        <ImageView
            android:id="@+id/plumNormalTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/b01"
            android:src="@drawable/plumnormaltwo"
            app:srcCompat="@drawable/plumnormaltwo"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/rainLightning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/k01"
            android:src="@drawable/rainlightning"
            app:srcCompat="@drawable/rainlightning"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/pampasGeese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/h10"
            android:src="@drawable/pampasgeese"
            android:visibility="visible"
            app:srcCompat="@drawable/pampasgeese" />

        <ImageView
            android:id="@+id/cherryNormalTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/c01"
            android:src="@drawable/cherrynormaltwo"
            app:srcCompat="@drawable/cherrynormaltwo"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/chrysNormalTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/i01"
            android:src="@drawable/chrysnormaltwo"
            app:srcCompat="@drawable/chrysnormaltwo"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/chrysTanzaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/i05"
            android:src="@drawable/chrystanzaku"
            app:srcCompat="@drawable/chrystanzaku"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/paulNormalTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/l01"
            android:src="@drawable/paulnormaltwo"
            app:srcCompat="@drawable/paulnormaltwo"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/rainBird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/k10"
            android:src="@drawable/rainbird"
            app:srcCompat="@drawable/rainbird"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/cherryNormalOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/c01"
            android:src="@drawable/cherrynormalone"
            app:srcCompat="@drawable/cherrynormalone"
            android:visibility="visible"
            tools:layout_editor_absoluteX="392dp"
            tools:layout_editor_absoluteY="86dp" />

        <ImageView
            android:id="@+id/cloverNormalTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/g01"
            android:src="@drawable/clovernormaltwo"
            app:srcCompat="@drawable/clovernormaltwo"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/chrysNormalOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/i01"
            android:src="@drawable/chrysnormalone"
            app:srcCompat="@drawable/chrysnormalone"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/wisteriaTanzaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/d05"
            android:src="@drawable/wisteriatanzaku"
            app:srcCompat="@drawable/wisteriatanzaku"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/mapleNormalOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/j01"
            android:src="@drawable/maplenormalone"
            app:srcCompat="@drawable/maplenormalone"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/mapleTanzaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/j05"
            android:src="@drawable/mapletanzaku"
            app:srcCompat="@drawable/mapletanzaku"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/plumBird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/b10"
            android:src="@drawable/plumbird"
            app:srcCompat="@drawable/plumbird"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/wisteriaCuckoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/d10"
            android:src="@drawable/wisteriacuckoo"
            app:srcCompat="@drawable/wisteriacuckoo"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/irisNormalOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/e01"
            android:src="@drawable/irisnormalone"
            app:srcCompat="@drawable/irisnormalone"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/peonyNormalOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/f01"
            android:src="@drawable/peonynormalone"
            app:srcCompat="@drawable/peonynormalone"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/cherryTanzaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/c05"
            android:src="@drawable/cherrytanzaku"
            app:srcCompat="@drawable/cherrytanzaku"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/mapleNormalTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/j01"
            android:src="@drawable/maplenormaltwo"
            app:srcCompat="@drawable/maplenormaltwo"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/rainTanzaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/k05"
            android:src="@drawable/raintanzaku"
            app:srcCompat="@drawable/raintanzaku"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/peonyTanzaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/f05"
            android:src="@drawable/peonytanzaku"
            app:srcCompat="@drawable/peonytanzaku"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/irisBridge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/e10"
            android:src="@drawable/irisbridge"
            app:srcCompat="@drawable/irisbridge"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/peonyNormalTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/f01"
            android:src="@drawable/peonynormaltwo"
            app:srcCompat="@drawable/peonynormaltwo"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/cloverNormalOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/g01"
            android:src="@drawable/clovernormalone"
            app:srcCompat="@drawable/clovernormalone"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/pampasNormalTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/h01"
            android:src="@drawable/pampasnormaltwo"
            app:srcCompat="@drawable/pampasnormaltwo"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/paulPhoenix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/l20"
            android:src="@drawable/paulphoenix"
            app:srcCompat="@drawable/paulphoenix"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/wisteriaNormalTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/d01"
            android:src="@drawable/wisterianormaltwo"
            app:srcCompat="@drawable/wisterianormaltwo"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/irisNormalTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/e01"
            android:src="@drawable/irisnormaltwo"
            app:srcCompat="@drawable/irisnormaltwo"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/wisteriaNormalOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/d01"
            android:src="@drawable/wisterianormalone"
            app:srcCompat="@drawable/wisterianormalone"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/mapleDeer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/j10"
            android:src="@drawable/mapledeer"
            app:srcCompat="@drawable/mapledeer"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/paulNormalThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/l01"
            android:src="@drawable/paulnormalthree"
            app:srcCompat="@drawable/paulnormalthree"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/cherryCurtain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/c20"
            android:src="@drawable/cherrycurtain"
            app:srcCompat="@drawable/cherrycurtain"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/rainPoet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/k20"
            android:src="@drawable/rainpoet"
            app:srcCompat="@drawable/rainpoet"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/peonyButterfly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/f10"
            android:src="@drawable/peonybutterfly"
            android:visibility="visible"
            app:srcCompat="@drawable/peonybutterfly" />

        <ImageView
            android:id="@+id/plumNormalOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/b01"
            android:src="@drawable/plumnormalone"
            android:visibility="visible"
            app:srcCompat="@drawable/plumnormalone" />

        <ImageView
            android:id="@+id/pampasMoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/h20"
            android:src="@drawable/pampasmoon"
            android:visibility="visible"
            app:srcCompat="@drawable/pampasmoon" />

        <ImageView
            android:id="@+id/chrysCup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/i10"
            android:src="@drawable/chryscup"
            android:visibility="visible"
            app:srcCompat="@drawable/chryscup" />

        <ImageView
            android:id="@+id/cloverTanzaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/g05"
            android:src="@drawable/clovertanzaku"
            android:visibility="visible"
            app:srcCompat="@drawable/clovertanzaku" />

        <ImageView
            android:id="@+id/plumTanzaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/b05"
            android:src="@drawable/plumtanzaku"
            android:visibility="visible"
            app:srcCompat="@drawable/plumtanzaku" />

        <ImageView
            android:id="@+id/cloverBoar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/g10"
            android:src="@drawable/cloverboar"
            android:visibility="visible"
            app:srcCompat="@drawable/cloverboar" />

        <ImageView
            android:id="@+id/paulNormalOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/l01"
            android:src="@drawable/paulnormalone"
            android:visibility="visible"
            app:srcCompat="@drawable/paulnormalone" />

        <ImageView
            android:id="@+id/pineNormalOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/a01"
            android:src="@drawable/pinenormalone"
            android:visibility="visible"
            app:srcCompat="@drawable/pinenormalone"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="160dp" />

        <ImageView
            android:id="@+id/pineCrane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/a20"
            android:src="@drawable/pinecrane"
            android:visibility="visible"
            app:srcCompat="@drawable/pinecrane" />

        <ImageView
            android:id="@+id/pineTanzaku"
            android:layout_width="65dp"
            android:layout_height="104dp"
            android:layout_weight="0"
            android:contentDescription="@string/a05"
            android:cropToPadding="false"
            android:src="@drawable/pinetanzaku"
            android:visibility="visible"
            app:srcCompat="@drawable/pinetanzaku" />

        <ImageView
            android:id="@+id/pineNormalTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/a01"
            android:src="@drawable/pinenormaltwo"
            android:visibility="visible"
            app:srcCompat="@drawable/pinenormaltwo" />

        <ImageView
            android:id="@+id/pampasNormalOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/h01"
            android:src="@drawable/pampasnormalone"
            android:visibility="visible"
            app:srcCompat="@drawable/pampasnormalone" />

        <ImageView
            android:id="@+id/irisTanzaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/e05"
            android:src="@drawable/iristanzaku"
            android:visibility="visible"
            app:srcCompat="@drawable/iristanzaku" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/table"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toTopOf="@+id/handScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/draw"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:minWidth="500dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/handScroll"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table">

        <LinearLayout
            android:id="@+id/handWrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/handOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/handTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/handThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/score1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="@string/_0"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/handScroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="@string/_0"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/handScroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table" />

    <TextView
        android:id="@+id/score3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="@string/_0"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/handScroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table" />

    <LinearLayout
        android:id="@+id/tricks"
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:layout_marginStart="84dp"
        android:divider="@drawable/regular_divider"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/handScroll"
        app:layout_constraintStart_toEndOf="@+id/score3"
        app:layout_constraintTop_toBottomOf="@+id/table">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardTwo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/handScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table"></LinearLayout>

    <Button
        android:id="@+id/endTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:stateListAnimator="@null"
        android:text="@string/end_turn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/playerNameMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/score1"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/turnSplitter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/turnBack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/turnback"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@color/colorAccent" />

        <Button
            android:id="@+id/nextTurn"
            android:layout_width="164dp"
            android:layout_height="71dp"
            android:text="@string/next_turn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.464" />

        <TextView
            android:id="@+id/nextPlayerAnnounce"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/nextTurn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>