<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custombordermain"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comboBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:divider="@drawable/regular_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:fontFamily="@font/alike_angular"
                android:id="@+id/fiveBrightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/five_bright"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fivebright1"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/a20"
                    app:srcCompat="@drawable/pinecrane" />

                <ImageView
                    android:id="@+id/fivebright2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/c20"
                    app:srcCompat="@drawable/cherrycurtain" />

                <ImageView
                    android:id="@+id/fivebright3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/h20"
                    app:srcCompat="@drawable/pampasmoon" />

                <ImageView
                    android:id="@+id/fivebright4"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/l20"
                    app:srcCompat="@drawable/paulphoenix" />

                <ImageView
                    android:id="@+id/fivebright5"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/k20"
                    app:srcCompat="@drawable/rainpoet" />
            </LinearLayout>

            <TextView
                android:fontFamily="@font/alike_angular"
                android:id="@+id/fourBrightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/four_bright"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fourbright1"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/a20"
                    app:srcCompat="@drawable/pinecrane" />

                <ImageView
                    android:id="@+id/fourbright2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/c20"
                    app:srcCompat="@drawable/cherrycurtain" />

                <ImageView
                    android:id="@+id/fourbright3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/h20"
                    app:srcCompat="@drawable/pampasmoon" />

                <ImageView
                    android:id="@+id/fourbright4"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/l20"
                    app:srcCompat="@drawable/paulphoenix" />

            </LinearLayout>

            <TextView
                android:fontFamily="@font/alike_angular"
                android:id="@+id/threeBrightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/three_bright"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/threebright1"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/a20"
                    app:srcCompat="@drawable/pinecrane" />

                <ImageView
                    android:id="@+id/threebright2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/b10"
                    app:srcCompat="@drawable/plumbird" />

                <ImageView
                    android:id="@+id/threebright3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/c20"
                    app:srcCompat="@drawable/cherrycurtain" />

            </LinearLayout>

            <TextView
                android:fontFamily="@font/alike_angular"
                android:id="@+id/sevenTanzakuText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seven_tanzaku"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/seventanzaku1"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/b05"
                    app:srcCompat="@drawable/plumtanzaku" />

                <ImageView
                    android:id="@+id/seventanzaku2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/i05"
                    app:srcCompat="@drawable/chrystanzaku" />

                <ImageView
                    android:id="@+id/seventanzaku3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/c05"
                    app:srcCompat="@drawable/cherrytanzaku" />

                <ImageView
                    android:id="@+id/seventanzaku4"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/a05"
                    app:srcCompat="@drawable/pinetanzaku" />

                <ImageView
                    android:id="@+id/seventanzaku5"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/f05"
                    app:srcCompat="@drawable/peonytanzaku" />

                <ImageView
                    android:id="@+id/seventanzaku6"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/j05"
                    app:srcCompat="@drawable/mapletanzaku" />

                <ImageView
                    android:id="@+id/seventanzaku7"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/e05"
                    app:srcCompat="@drawable/iristanzaku" />

            </LinearLayout>

            <TextView
                android:fontFamily="@font/alike_angular"
                android:id="@+id/sixTanzakuText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/six_tanzaku"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sixtanzaku1"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/c05"
                    app:srcCompat="@drawable/cherrytanzaku" />

                <ImageView
                    android:id="@+id/sixtanzaku2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/j05"
                    app:srcCompat="@drawable/mapletanzaku" />

                <ImageView
                    android:id="@+id/sixtanzaku3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/e05"
                    app:srcCompat="@drawable/iristanzaku" />

                <ImageView
                    android:id="@+id/sixtanzaku4"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/f05"
                    app:srcCompat="@drawable/peonytanzaku" />

                <ImageView
                    android:id="@+id/sixtanzaku5"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/g05"
                    app:srcCompat="@drawable/clovertanzaku" />

                <ImageView
                    android:id="@+id/sixtanzaku6"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/d05"
                    app:srcCompat="@drawable/wisteriatanzaku" />

            </LinearLayout>

            <TextView
                android:fontFamily="@font/alike_angular"
                android:id="@+id/redLetteredText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/red_lettered_tanzaku"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/redlettered1"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/a05"
                    app:srcCompat="@drawable/pinetanzaku" />

                <ImageView
                    android:id="@+id/redlettered2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/b05"
                    app:srcCompat="@drawable/plumtanzaku" />

                <ImageView
                    android:id="@+id/redlettered3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/c05"
                    app:srcCompat="@drawable/cherrytanzaku" />

            </LinearLayout>

            <TextView
                android:fontFamily="@font/alike_angular"
                android:id="@+id/blueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blue_tanzaku"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/blue1"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/f05"
                    app:srcCompat="@drawable/peonytanzaku" />

                <ImageView
                    android:id="@+id/blue2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/i05"
                    app:srcCompat="@drawable/chrystanzaku" />

                <ImageView
                    android:id="@+id/blue3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/j05"
                    app:srcCompat="@drawable/mapletanzaku" />

            </LinearLayout>

            <TextView
                android:fontFamily="@font/alike_angular"
                android:id="@+id/grassText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grass_tanzaku"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/grass1"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/d05"
                    app:srcCompat="@drawable/wisteriatanzaku" />

                <ImageView
                    android:id="@+id/grass2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/e05"
                    app:srcCompat="@drawable/iristanzaku" />

                <ImageView
                    android:id="@+id/grass3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/g05"
                    app:srcCompat="@drawable/clovertanzaku" />

            </LinearLayout>

            <TextView
                android:fontFamily="@font/alike_angular"
                android:id="@+id/viewsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/the_views"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/view3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/h20"
                    app:srcCompat="@drawable/pampasmoon" />

                <ImageView
                    android:id="@+id/view1"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/i10"
                    app:srcCompat="@drawable/chryscup" />

                <ImageView
                    android:id="@+id/view2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/c20"
                    app:srcCompat="@drawable/cherrycurtain" />

            </LinearLayout>

            <TextView
                android:fontFamily="@font/alike_angular"
                android:id="@+id/bdbText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/boar_deer_butterfly"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bdb1"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/g10"
                    app:srcCompat="@drawable/cloverboar" />

                <ImageView
                    android:id="@+id/bdb2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/j10"
                    app:srcCompat="@drawable/mapledeer" />

                <ImageView
                    android:id="@+id/bdb3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/f10"
                    app:srcCompat="@drawable/peonybutterfly" />

            </LinearLayout>

            <TextView
                android:fontFamily="@font/alike_angular"
                android:id="@+id/cpmText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/crane_phoenix_moon"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cpm1"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/a20"
                    app:srcCompat="@drawable/pinecrane" />

                <ImageView
                    android:id="@+id/cpm2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/l20"
                    app:srcCompat="@drawable/paulphoenix" />

                <ImageView
                    android:id="@+id/cpm3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/h20"
                    app:srcCompat="@drawable/pampasmoon" />

            </LinearLayout>

            <TextView
                android:fontFamily="@font/alike_angular"
                android:id="@+id/straightWisteriaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/straight_wisteria"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/swisteria1"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/d01"
                    app:srcCompat="@drawable/wisterianormalone" />

                <ImageView
                    android:id="@+id/swisteria2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/d01"
                    app:srcCompat="@drawable/wisterianormaltwo" />

                <ImageView
                    android:id="@+id/swisteria3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/d05"
                    app:srcCompat="@drawable/wisteriatanzaku" />

                <ImageView
                    android:id="@+id/swisteria4"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/d10"
                    app:srcCompat="@drawable/wisteriacuckoo" />

            </LinearLayout>

            <TextView
                android:fontFamily="@font/alike_angular"
                android:id="@+id/straightPaulText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/straight_paulownia"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/spaul1"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/l01"
                    app:srcCompat="@drawable/paulnormalone" />

                <ImageView
                    android:id="@+id/spaul2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/l01"
                    app:srcCompat="@drawable/paulnormaltwo" />

                <ImageView
                    android:id="@+id/spaul3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/l01"
                    app:srcCompat="@drawable/paulnormalthree" />

                <ImageView
                    android:id="@+id/spaul4"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/l20"
                    app:srcCompat="@drawable/paulphoenix"
                    tools:ignore="TooManyViews" />

            </LinearLayout>

            <TextView
                android:fontFamily="@font/alike_angular"
                android:id="@+id/straightRainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/straight_rain"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/srain1"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/k01"
                    app:srcCompat="@drawable/rainlightning" />

                <ImageView
                    android:id="@+id/srain2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/k05"
                    app:srcCompat="@drawable/raintanzaku" />

                <ImageView
                    android:id="@+id/srain3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/k10"
                    app:srcCompat="@drawable/rainbird" />

                <ImageView
                    android:id="@+id/srain4"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/k20"
                    app:srcCompat="@drawable/rainpoet" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/comboBack"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/vollkorn"
        android:text="@string/back"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comboTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/alike_angular"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/combos"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>