<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/finalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Final Scores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pOneFinalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pThreeFinalScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pTwoFinalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pThreeFinalScore"
        app:layout_constraintStart_toEndOf="@+id/pOneFinalScore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pThreeFinalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pOneFinalScore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/POneFSNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/pOneFinalScore"
        app:layout_constraintStart_toEndOf="@+id/pOneFinalScore"
        app:layout_constraintTop_toBottomOf="@+id/pOneFinalScore" />

    <TextView
        android:id="@+id/PTwoFSNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/pTwoFinalScore"
        app:layout_constraintStart_toEndOf="@+id/pTwoFinalScore"
        app:layout_constraintTop_toBottomOf="@+id/pTwoFinalScore" />

    <TextView
        android:id="@+id/PThreeFSNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/pThreeFinalScore"
        app:layout_constraintStart_toEndOf="@+id/pThreeFinalScore"
        app:layout_constraintTop_toBottomOf="@+id/pThreeFinalScore" />
</android.support.constraint.ConstraintLayout>