<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/settingsBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/backcuckoo" />

    <CheckBox
        android:id="@+id/rainSwitch"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="5dp"
        android:text="Rain"
        android:fontFamily="@font/alike_angular"
        app:layout_constraintEnd_toStartOf="@+id/rainPrompt"
        app:layout_constraintStart_toEndOf="@+id/rainPrompt"
        app:layout_constraintTop_toBottomOf="@+id/rainPrompt" />

    <TextView
        android:id="@+id/rainPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/buttongradient"
        android:fontFamily="@font/alike_angular"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        android:paddingEnd="30dp"
        android:paddingBottom="5dp"
        android:text="Activate Rain Combo?"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/turnNumberPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttongradient"
        android:fontFamily="@font/alike_angular"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        android:paddingEnd="30dp"
        android:paddingBottom="5dp"
        android:text="Number of Turns:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/playerTwoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_light"
        android:ems="2"
        android:gravity="center"
        android:imeOptions="flagNoExtractUi"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/turnNumberPrompt"
        app:layout_constraintStart_toEndOf="@+id/turnNumberPrompt"
        app:layout_constraintTop_toBottomOf="@+id/turnNumberPrompt" />

    <Button
        android:id="@+id/startGame"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttongradient"
        android:fontFamily="@font/vollkorn"
        android:stateListAnimator="@null"
        android:text="Start Game"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backmaple" />

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/loadinggradient"
            android:fontFamily="@font/alike_angular"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="0.01"
            android:text="Loading"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/loading" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>