<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tutorialBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/filler"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backtatami" />

    <Button
        android:id="@+id/combosDisp"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/vollkorn"
        android:stateListAnimator="@null"
        android:text="@string/combos"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/endTurn"
        app:layout_constraintEnd_toStartOf="@+id/endTurn"
        app:layout_constraintStart_toEndOf="@+id/endTurn" />

    <LinearLayout
        android:id="@+id/drawPile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/table"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pineCrane"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/a20"
            android:src="@drawable/pinecrane"
            android:visibility="visible"
            app:srcCompat="@drawable/pinecrane" />

        <ImageView
            android:id="@+id/pineTanzaku"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/a05"
            android:cropToPadding="false"
            android:src="@drawable/pinetanzaku"
            android:visibility="visible"
            app:srcCompat="@drawable/pinetanzaku" />

        <ImageView
            android:id="@+id/pineNormalOne"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/a01"
            android:src="@drawable/pinenormalone"
            android:visibility="visible"
            app:srcCompat="@drawable/pinenormalone"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="160dp" />

        <ImageView
            android:id="@+id/plumNormalOne"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/b01"
            android:src="@drawable/plumnormalone"
            android:visibility="visible"
            app:srcCompat="@drawable/plumnormalone" />

        <ImageView
            android:id="@+id/plumNormalTwo"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/b01"
            android:src="@drawable/plumnormaltwo"
            android:visibility="visible"
            app:srcCompat="@drawable/plumnormaltwo" />

        <ImageView
            android:id="@+id/cherryCurtain"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/c20"
            android:src="@drawable/cherrycurtain"
            android:visibility="visible"
            app:srcCompat="@drawable/cherrycurtain" />

        <ImageView
            android:id="@+id/cherryNormalOne"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/c01"
            android:src="@drawable/cherrynormalone"
            android:visibility="visible"
            app:srcCompat="@drawable/cherrynormalone"
            tools:layout_editor_absoluteX="392dp"
            tools:layout_editor_absoluteY="86dp" />

        <ImageView
            android:id="@+id/cherryNormalTwo"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/c01"
            android:src="@drawable/cherrynormaltwo"
            android:visibility="visible"
            app:srcCompat="@drawable/cherrynormaltwo" />

        <ImageView
            android:id="@+id/wisteriaTanzaku"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/d05"
            android:src="@drawable/wisteriatanzaku"
            android:visibility="visible"
            app:srcCompat="@drawable/wisteriatanzaku" />

        <ImageView
            android:id="@+id/wisteriaNormalOne"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/d01"
            android:src="@drawable/wisterianormalone"
            android:visibility="visible"
            app:srcCompat="@drawable/wisterianormalone" />

        <ImageView
            android:id="@+id/wisteriaNormalTwo"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/d01"
            android:src="@drawable/wisterianormaltwo"
            android:visibility="visible"
            app:srcCompat="@drawable/wisterianormaltwo" />

        <ImageView
            android:id="@+id/irisTanzaku"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/e05"
            android:src="@drawable/iristanzaku"
            android:visibility="visible"
            app:srcCompat="@drawable/iristanzaku" />

        <ImageView
            android:id="@+id/irisNormalOne"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/e01"
            android:src="@drawable/irisnormalone"
            android:visibility="visible"
            app:srcCompat="@drawable/irisnormalone" />

        <ImageView
            android:id="@+id/irisNormalTwo"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/e01"
            android:src="@drawable/irisnormaltwo"
            android:visibility="visible"
            app:srcCompat="@drawable/irisnormaltwo" />

        <ImageView
            android:id="@+id/peonyTanzaku"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/f05"
            android:src="@drawable/peonytanzaku"
            android:visibility="visible"
            app:srcCompat="@drawable/peonytanzaku" />

        <ImageView
            android:id="@+id/peonyNormalTwo"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/f01"
            android:src="@drawable/peonynormaltwo"
            android:visibility="visible"
            app:srcCompat="@drawable/peonynormaltwo" />

        <ImageView
            android:id="@+id/chrysCup"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/i10"
            android:src="@drawable/chryscup"
            android:visibility="visible"
            app:srcCompat="@drawable/chryscup" />

        <ImageView
            android:id="@+id/chrysTanzaku"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/i05"
            android:src="@drawable/chrystanzaku"
            android:visibility="visible"
            app:srcCompat="@drawable/chrystanzaku" />

        <ImageView
            android:id="@+id/chrysNormalOne"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/i01"
            android:src="@drawable/chrysnormalone"
            android:visibility="visible"
            app:srcCompat="@drawable/chrysnormalone" />

        <ImageView
            android:id="@+id/chrysNormalTwo"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/i01"
            android:src="@drawable/chrysnormaltwo"
            android:visibility="visible"
            app:srcCompat="@drawable/chrysnormaltwo" />

        <ImageView
            android:id="@+id/cloverBoar"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/g10"
            android:src="@drawable/cloverboar"
            android:visibility="visible"
            app:srcCompat="@drawable/cloverboar" />

        <ImageView
            android:id="@+id/cloverTanzaku"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/g05"
            android:src="@drawable/clovertanzaku"
            android:visibility="visible"
            app:srcCompat="@drawable/clovertanzaku" />

        <ImageView
            android:id="@+id/cloverNormalOne"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/g01"
            android:src="@drawable/clovernormalone"
            android:visibility="visible"
            app:srcCompat="@drawable/clovernormalone" />

        <ImageView
            android:id="@+id/pampasGeese"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/h10"
            android:src="@drawable/pampasgeese"
            android:visibility="visible"
            app:srcCompat="@drawable/pampasgeese" />

        <ImageView
            android:id="@+id/pampasNormalTwo"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/h01"
            android:src="@drawable/pampasnormaltwo"
            android:visibility="visible"
            app:srcCompat="@drawable/pampasnormaltwo" />

        <ImageView
            android:id="@+id/mapleDeer"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/j10"
            android:src="@drawable/mapledeer"
            android:visibility="visible"
            app:srcCompat="@drawable/mapledeer" />

        <ImageView
            android:id="@+id/mapleNormalTwo"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/j01"
            android:src="@drawable/maplenormaltwo"
            android:visibility="visible"
            app:srcCompat="@drawable/maplenormaltwo" />

        <ImageView
            android:id="@+id/peonyNormalOne"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/f01"
            android:src="@drawable/peonynormalone"
            android:visibility="visible"
            app:srcCompat="@drawable/peonynormalone" />

        <ImageView
            android:id="@+id/rainPoet"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/k20"
            android:src="@drawable/rainpoet"
            android:visibility="visible"
            app:srcCompat="@drawable/rainpoet" />

        <ImageView
            android:id="@+id/mapleNormalOne"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/j01"
            android:src="@drawable/maplenormalone"
            android:visibility="visible"
            app:srcCompat="@drawable/maplenormalone" />

        <ImageView
            android:id="@+id/rainBird"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/k10"
            android:src="@drawable/rainbird"
            android:visibility="visible"
            app:srcCompat="@drawable/rainbird" />

        <ImageView
            android:id="@+id/rainLightning"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/k01"
            android:src="@drawable/rainlightning"
            android:visibility="visible"
            app:srcCompat="@drawable/rainlightning" />

        <ImageView
            android:id="@+id/paulNormalThree"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/l01"
            android:src="@drawable/paulnormalthree"
            android:visibility="visible"
            app:srcCompat="@drawable/paulnormalthree" />

        <ImageView
            android:id="@+id/paulNormalTwo"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/l01"
            android:src="@drawable/paulnormaltwo"
            android:visibility="visible"
            app:srcCompat="@drawable/paulnormaltwo" />

        <ImageView
            android:id="@+id/paulPhoenix"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/l20"
            android:src="@drawable/paulphoenix"
            android:visibility="visible"
            app:srcCompat="@drawable/paulphoenix" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/handScroll"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="123dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table">

        <LinearLayout
            android:id="@+id/handWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/handOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/regular_hand_divider"
                android:showDividers="middle"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pampasNormalOne"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/h01"
                    android:src="@drawable/pampasnormalone"
                    android:visibility="visible"
                    app:srcCompat="@drawable/pampasnormalone" />

                <ImageView
                    android:id="@+id/pineNormalTwo"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:contentDescription="@string/a01"
                    android:src="@drawable/pinenormaltwo"
                    android:visibility="visible"
                    app:srcCompat="@drawable/pinenormaltwo" />

                <ImageView
                    android:id="@+id/plumBird"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:contentDescription="@string/b10"
                    android:src="@drawable/plumbird"
                    android:visibility="visible"
                    app:srcCompat="@drawable/plumbird" />

                <ImageView
                    android:id="@+id/irisBridge"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:contentDescription="@string/e10"
                    android:src="@drawable/irisbridge"
                    android:visibility="visible"
                    app:srcCompat="@drawable/irisbridge" />

                <ImageView
                    android:id="@+id/plumTanzaku"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:contentDescription="@string/b05"
                    android:src="@drawable/plumtanzaku"
                    android:visibility="visible"
                    app:srcCompat="@drawable/plumtanzaku" />

                <ImageView
                    android:id="@+id/peonyButterfly"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:contentDescription="@string/f10"
                    android:src="@drawable/peonybutterfly"
                    android:visibility="visible"
                    app:srcCompat="@drawable/peonybutterfly" />

                <ImageView
                    android:id="@+id/wisteriaCuckoo"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:contentDescription="@string/d10"
                    android:src="@drawable/wisteriacuckoo"
                    android:visibility="visible"
                    app:srcCompat="@drawable/wisteriacuckoo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/handTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/regular_hand_divider"
                android:showDividers="middle"
                android:orientation="horizontal"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/handThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/regular_hand_divider"
                android:showDividers="middle"
                android:orientation="horizontal"
                android:visibility="gone">

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/table"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/handScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible"
            android:divider="@drawable/regular_hand_divider"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/cloverNormalTwo"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:contentDescription="@string/g01"
                android:src="@drawable/clovernormaltwo"
                android:visibility="visible"
                app:srcCompat="@drawable/clovernormaltwo" />

            <ImageView
                android:id="@+id/mapleTanzaku"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:contentDescription="@string/j05"
                android:src="@drawable/mapletanzaku"
                android:visibility="visible"
                app:srcCompat="@drawable/mapletanzaku" />

            <ImageView
                android:id="@+id/cherryTanzaku"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:contentDescription="@string/c05"
                android:src="@drawable/cherrytanzaku"
                android:visibility="visible"
                app:srcCompat="@drawable/cherrytanzaku" />

            <ImageView
                android:id="@+id/paulNormalOne"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:contentDescription="@string/l01"
                android:src="@drawable/paulnormalone"
                android:visibility="visible"
                app:srcCompat="@drawable/paulnormalone" />

            <ImageView
                android:id="@+id/rainTanzaku"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:contentDescription="@string/k05"
                android:src="@drawable/raintanzaku"
                android:visibility="visible"
                app:srcCompat="@drawable/raintanzaku" />

            <ImageView
                android:id="@+id/pampasMoon"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:contentDescription="@string/h20"
                android:src="@drawable/pampasmoon"
                android:visibility="visible"
                app:srcCompat="@drawable/pampasmoon" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/scoreDisp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/handScroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table">

        <TextView
            android:id="@+id/playerNameMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike_angular"
            android:gravity="center"
            android:text="Player One"
            android:textColor="#000000"
            android:visibility="visible" />

        <TextView
            android:id="@+id/scoreStarter"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike_angular"
            android:gravity="center"
            android:scrollHorizontally="false"
            android:text="@string/your_score"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike_angular"
            android:gravity="center|top"
            android:text="@string/_0"
            android:textColor="#000000"
            android:visibility="visible" />

        <TextView
            android:id="@+id/score2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/alike_angular"
            android:gravity="center"
            android:text="@string/_0"
            android:textColor="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/score3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/alike_angular"
            android:gravity="center"
            android:text="@string/_0"
            android:textColor="#000000"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/takenTricks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondCardBack"
        app:layout_constraintStart_toEndOf="@+id/scoreDisp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/dismissal"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/vollkorn"
            android:text="@string/dismiss"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <HorizontalScrollView
            android:id="@+id/trickScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <LinearLayout
                android:id="@+id/trickCorrall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/tricks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/regular_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:visibility="gone">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tricksThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/regular_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/tricksTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/regular_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:visibility="gone" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/trickButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondCardBack"
        app:layout_constraintStart_toEndOf="@+id/scoreDisp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/dispYou"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/vollkorn"
            android:text="Player One's\n Cards"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dispOne"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/vollkorn"
            android:text="PLayer Two's\n Cards"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="104dp" />

        <Button
            android:id="@+id/dispTwo"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/vollkorn"
            android:text="Player Three's\n Cards"
            android:textColor="#000000"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dispOne"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondCardBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/handScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table">

        <ImageView
            android:id="@+id/cardPileBack"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/a01"
            android:src="@drawable/pinenormalone"
            android:visibility="invisible"
            app:srcCompat="@drawable/peonytanzaku"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="160dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondCard"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/handScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table">
    </LinearLayout>

    <Button
        android:id="@+id/endTurn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vollkorn"
        android:stateListAnimator="@null"
        android:text="@string/end_turn"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/cardDisps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/showCard"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/a20"
            android:src="@drawable/pinecrane"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pinecrane" />

        <TextView
            android:id="@+id/cardInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike_angular"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/a05desc"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#000000"
            android:textSize="25sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rules3layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custombordermain"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/table"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rules4"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike_angular"
            android:gravity="center"
            android:padding="10dp"
            android:text="Here's the game layout. On top, we have the board, which eveyone sees."
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rules4layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custombordermain"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/combosDisp"
        app:layout_constraintStart_toEndOf="@+id/handScroll"
        app:layout_constraintTop_toBottomOf="@+id/trickButtons">

        <TextView
            android:id="@+id/rules5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike_angular"
            android:gravity="center"
            android:padding="10dp"
            android:text="Down here is your personal hand of cards."
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttongradient"
        android:fontFamily="@font/vollkorn"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="@+id/table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/turnSplitterLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/turnBack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/turnback"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/backiris" />

        <Button
            android:id="@+id/nextTurn"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttongradient"
            android:fontFamily="@font/vollkorn"
            android:padding="8dp"
            android:text="@string/next_turn"
            android:textColor="#000000"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.464" />

        <TextView
            android:id="@+id/nextPlayerAnnounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/textgradient"
            android:fontFamily="@font/alike_angular"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:text="@string/a20"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/nextTurn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
